GET http://localhost:5000/products

###
GET http://localhost:5000/products/2

###
POST http://localhost:5000/products
Content-Type: application/json

{
    "name":"Beng-Beng 2",
    "price": 2000,
    "description":"Ini makanan enak!"
}

###
PATCH http://localhost:5000/products/1
Content-Type: application/json

{
    "name":"Top",
    "price": 2000,
    "description":"Ini makanan enak!"
}

###
DELETE http://localhost:5000/products/1
Content-Type: application/json

{
    "name":"Top",
    "price": 2000,
    "description":"Ini makanan enak!"
}

### CANTEEN BALANCE
POST http://localhost:5000/canteen-balance
Content-Type: application/json

{
    "balance": 100000
}

### 
PATCH http://localhost:5000/canteen-balance/1
Content-Type: application/json

{
    "balance": 150000
}

### USERS
GET http://localhost:5000/users 

###
GET http://localhost:5000/users/12345 

###
POST http://localhost:5000/users
Content-Type: application/json

{
    "studentId" : "12345",
    "password" : "ohayou12"
}

###
DELETE http://localhost:5000/users/12345
Content-Type: application/json

{
    "studentId" : "12345",
    "password" : "ohayou12"
}

